[87Rb]
[13CH3]
[Pt]
[Pr+3]
[SH+]
[Rb+]
[CH+]
[Pd-2]
[Li+]
[Ru-2]
[Na+]
[119Sn]
[1H+]
[13C@H]
[C@@]
[NH3+]
[117Sn]
[S+]
[Mg+2]
[O-]
[Ti]
[Cd]
5
[NH-]
[N@@+]
#
[36SH2]
8
[V+2]
[Gd+3]
[As+]
[Y+3]
6
[203Tl]
[I+]
[18F]
[77Se]
[Mo+4]
[Mo+2]
[Cu]
4
[C@H]
[Sm+3]
[N]
Br
[28Si]
[51Cr]
[Te]
[Po]
[11B]
3
[125I]
[Hg]
[Ca+2]
[89Y]
[B]
[Si]
[AsH3]
[1HH]
[Tl]
[14CH3]
[Ru+2]
[Be+2]
O
[Cl-]
[32Si]
[Cr+3]
[OH-]
[73Ge]
[139La]
[18OH2]
[13CH]
[Ni+3]
N
[Zr]
[Co]
[Zn]
[CH2-]
[13C@@H]
7
[Pb+2]
[210Po]
[Sb+]
[Se]
[K+]
[O+]
[31Si]
[I-]
[S-]
[H-]
[Cr]
[N@+]
[183W]
[3He]
[SiH4]
[Cu+2]
[Ir-2]
[115Sn]
[203Hg]
/
[57Fe]
[P+]
[35SH2]
P
[4He]
[C@@H]
[CH]
2
[3HH]
[Al]
[S@@]
[Mn+2]
[17OH2]
[13CH2]
[H+]
[Ni]
[S]
[Fe+4]
[Se-]
[123Sb]
[PH+]
[Fe-]
[Al+3]
[C]
[123I]
[Ir]
[Zn+2]
[13NH3]
[Hg+2]
[Pt+]
[2HH]
[Sn]
[Au+]
[NH2-]
.
[Fe+2]
[CH3-]
[Cs+]
[Zn-2]
[Os]
[Ru]
[Ti+2]
[Fe]
[Pt+2]
9
[9Be]
[P@]
)
[N+]
[39Ar]
[Ag+]
[Fe+3]
[15OH2]
[121Sb]
[Ce]
[Mn]
[33SH2]
[51V]
[O]
[33PH3]
[Be]
[P@@]
[OH2+]
[205Tl]
Cl
[Se+]
[79BrH]
[16OH2]
[Cd+2]
[Sn+2]
[Mo]
C
[SnH]
[HH]
[45Sc]
[CH-]
[25Mg]
I
[C@]
[127IH]
[Ni+2]
[30Si]
[7Li]
[Ca]
[Sb]
[129Xe]
[C+]
[Eu]
[PH4+]
[11CH3]
[131I]
(
[SH3+]
[Ba+2]
[65Zn]
[111Cd]
[10B]
[63Cu]
[13C]
[Tl+]
[Ir+3]
[Rh-3]
[Yb+3]
[39K]
[V]
[W]
[OH3+]
S
[6Li]
[NH2+]
[Pb]
[SH-]
[OH+]
B
1
[Ga]
[18FH]
[Au]
\
[197Au]
[23Na]
[14C]
[S-2]
[15NH2]
[AtH]
[As]
[125Te]
[67Zn]
[Co+3]
[151Eu]
[32SH2]
[NH+]
[93Nb]
[SiH]
[3H]
[S@]
[AsH]
[Se-2]
=
[NH4+]
[29Si]
[2H]
[F-]
[Sb-]
F
[Co+2]
[B-]
[C-]
[197Hg]
[N-]
[95Mo]
[Pd]
[SeH2]
[Br-]